<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>emilioats - music</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!--- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Spotify Embed -->
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
    <script src="script.js"></script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "lofi";
        src: url("assets/fonts/lofi.ttf") format("truetype");
      }
      html {
        scroll-behavior: smooth;
      }

      section {
        height: 100vh;
        width: 100%;
      }

      body {
        font-family: "lofi";
        color: white;
        background-color: black;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      a {
        color: inherit;
      }

      .navbar {
        background-color: black;
        transition: top 0.3s;

        box-shadow: black 0 0 25px;
      }

      .navbar a {
        transition: font-size 0.3s;

      }

      .navbar a:hover {
        color: rgb(0, 93, 165);
      }

      .navbar-brand {
        font-size: xx-large;
      }

      .navbar-brand:hover {
        font-size: xxx-large;
      }

      .nav-link {
        font-size: large;
      }


      .nav-link:hover {
        font-size: x-large;
      }

      

      .starry {
        background: url("assets/animations/star.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .audioy {
        background: url("assets/animations/audio.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .wavvy {
        background: url("assets/animations/wave.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .nighty {
        background: url("assets/animations/night.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #hero h1 {
        font-size: 100px;
        color: white;
        text-shadow: 2px 10px black;
      }

      #hero p {
        font-size: 50px;
        color: white;
        text-shadow: 2px 2px black;
      }

      .carousel-item {
        height: 100vh;
      }

      .card {
        background-color: #212121;
        box-shadow: black 0 0 10;
        border-radius: 25px;

        border-width: 5px;
        padding: 10px;

        border: 5px solid #212121;
        transition: border-color 0.5s ease;
      }

      .card:hover {
        border-color: white;
      }

      .card h5 {
        text-align: center;
      }

      .spotify-embed {
        width: 75%;
        height: 75%;
      }

      .carousel {
        pointer-events: none;
      }

      .carousel iframe {
        pointer-events: auto;
      }

      .carousel-control-prev,
      .carousel-control-next {
        pointer-events: visible;
      }

      .about-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75vw;
        height: 75vh;
      }

      .about-section .content {
        display: grid;
        grid-template-rows: 1fr 2fr;
        width: 100%;
        height: 100%;
      }

      .about-section .title-portrait {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      .about-section img {
        width: 100%;
      }

      .about-section h1 {
        text-align: center;
      }

  
    </style>

    <nav class="navbar navbar-expand-lg sticky-top">
      <a class="navbar-brand" href="#">emilioats</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#listen">Listen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#links">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="starry" id="hero">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-md-6">
            <img
              src="assets/images/headshot.png"
              alt="Placeholder Image"
              class="img-fluid rounded-circle"
            />
          </div>
          <div class="col-md-6 text-center text-md-left">
            <h1>Emilioats</h1>
            <p>Musician. Composer. Beatmaker.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- LISTEN SECTION -->
    <section class="audioy" id="listen">
      <div id="carouselExampleIndicators" class="carousel slide">
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <!-- SLIDES -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex align-items-center justify-content-center h-100">
              <div class="text-center spotify-embed">
                <iframe
                  src="https://open.spotify.com/embed/track/6a5zV8gf5eSgLaajCTP4cN?si=927de3d92bae4a92"
                  allowtransparency="true"
                  allow="encrypted-media"
                  height="100%"
                  width="100%"
                  frameborder="0"
                  style="transform: translateY(25%)"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center h-100">
              <div class="text-center spotify-embed">
                <iframe
                  src="https://open.spotify.com/embed/track/4LYRChJpx7OzHNwUvfvB94?si=f9efd4470dd6488b"
                  allowtransparency="true"
                  allow="encrypted-media"
                  height="100%"
                  width="100%"
                  frameborder="0"
                  style="transform: translateY(25%)"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center h-100">
              <div class="text-center spotify-embed">
                <iframe
                  src="https://open.spotify.com/embed/track/5xOx17NFApN9hRzYHvJSv5?si=11f0bb670dd84e20"
                  allowtransparency="true"
                  allow="encrypted-media"
                  height="100%"
                  width="100%"
                  frameborder="0"
                  style="transform: translateY(25%)"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <!-- CONTROLS -->
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- LINKS SECTION -->
    <section class="starry d-flex align-items-center" id="links">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5">
            <a
              href="https://open.spotify.com/artist/0eQrkyv90qExbZcrazhnH4?si=HvpRKxXVSJW2f88pNOQh3w"
            >
              <div class="card">
                <img
                  src="assets/logo/spotify.png"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Spotify</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://soundcloud.com/emiliobeats">
              <div class="card">
                <img
                  src="assets/logo/soundcloud.png"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Soundcloud</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.youtube.com/channel/UC5MPVK1SZIV3yQrIfAW-_Iw">
              <div class="card">
                <img
                  src="assets/logo/youtube.png"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Youtube</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://music.apple.com/us/artist/emilioats/1509544352">
              <div class="card">
                <img
                  src="assets/logo/apple_music.png"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Apple Music</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <div class="card">
                <img
                  src="assets/logo/bandcamp.png"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Bandcamp</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.deezer.com/us/artist/77730212">
              <div class="card">
                <img
                  src="assets/logo/deezer.png"
                  class="card-img-top"
                  alt="Placeholder Image"
                />
                <div class="card-body">
                  <h5 class="card-title">Deezer</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section
      class="d-flex align-items-center justify-content-center wavvy"
      id="about"
    >
      <div class="container" style="width: 75%">
        <div class="h-100">
          <div class="d-flex align-items-center justify-content-center">
            <img
              src="assets/images/emilio.png"
              alt="Portrait"
              style="width: 33%"
              class="img-fluid rounded-circle"
            />
            <h1 style="width: 66%; text-align: center; font-size: 5rem">
              About Emilio
            </h1>
          </div>
          <p>
            Emilioats, or better known as Emilio is a Japanese/Dominican
            musician, composer, beatmaker. Based in Georgia, he is known for his
            lush sampled beats across many mediums. Paying close attention to
            the groove and melodies to ensure replay ability amongst all levels.
            He first started from SoundCloud, posting many anime/jazz inspired
            beats. Eventually moving on towards composing piano and guitar
            centric music. His takeoff arised from his debut album “Staying
            Indoors”. Amassing over eight hundred thousand streams, Emilio
            continued to enhance this sound into later tracks gaining a small
            rise in popularity towards the Lofi-Hiphop community. Taking
            inspiration from many genres, including folk music, jazz and early
            hip-hop, his emergence in beats suddenly gained attention from many
            popular music labels. Fans were pleased to listen, often noting,
            “it's the sounds you hear when you just need to relax and unwind”.
          </p>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="nighty d-flex align-items-center" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>Contact Me</h2>
            <h5>Let's get in touch!</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="emailInput">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="emailInput"
                  aria-describedby="emailHelp"
                  placeholder="Enter email"
                />
                <small id="emailHelp" class="form-text text-muted"
                  >I'll never share your email with anyone else.</small
                >
              </div>
              <button type="submit" class="btn btn-primary"
                style="background-color: black; border-color: white;"
              >Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer
      class="footer-section"
      style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; 2023 Emilioats. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popperjs-core.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
